{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUS 443 Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'faculty/css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

  <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Matthew's Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'studentdetails' %}">Student Details</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="{% url 'coursedetails' %}">Course Details</a>
            </li>
	    <li class="nav-item">
              <a class="nav-link" href="{% url 'enrollment' %}">Enrollment</a>
            </li>
	  </ul>
	  <ul class="navbar-nav">
	    {% if not user.is_authenticated %}
		<ul class="navbar-nav px-3">
		   <li class="nav-item text-nowrap">
			<a class="btn btn-light btn-sm" role="button" href="{% url 'login' %}">Log in</a>
		   </li>
		</ul>
	    {% else %}
		<ul class="navbar-nav">
		   <li class="nav-item text-nowrap">
			<a class="nav-link" href="{% url 'logout' %}">Log out</a>
		   </li>
		</ul>
	    {% endif %}
	 </ul>
        </div>
      </nav>
    </header>

        {% block container %}
	   <div>
		{% block content %}

		{% endblock %}
	   </div>
	{% endblock %}

  </body>
</html>